.investing-view {
	.investment-account-action-card {
		.ant-card-body {
			padding: 0;
		}
	}

	.ant-layout-content {
		margin-top: 36px;
	}

	.investing-btn {
		background: #016eac;
		border: none;
		height: 60px;
		&:hover {
			background-color: #0186d3;
		}
		&:active {
			background-color: #0186d3;
		}
		&:focus {
			background-color: #0186d3;
		}
		&[disabled] {
			color: #8c8c8c;
			background-color: #f0f0f0;
			border: none;
		}
	}

	.deposit-table {
		.deposit-asset-row {
			border-bottom: 1px solid #eceff1;
			padding: 13px 22px;
		}

		.deposit-asset-header-row {
			padding: 7px 22px;
			border-bottom: 1px solid #eceff1;

			@media only screen and (max-width: 575px) {
				display: none;
			}
		}

		.total {
			margin: 22px 0;
			h3 {
				font-size: 22px;
				margin: 0 0 18px;
			}
		}
	}

	.detail-overview-card {
		.detail-overview-card-row {
			> .ant-typography {
				color: rgba(17, 51, 83, 0.6);
			}
		}
	}
}
